<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='valeur' caption='choix_nb_%' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;naissances&quot;'>
        <calculation class='tableau' formula='&quot;naissances&quot;' />
        <aliases>
          <alias key='&quot;\%_naissances_annuelles&quot;' value='% annuel' />
          <alias key='&quot;naissances&quot;' value='valeur' />
        </aliases>
        <members>
          <member alias='valeur' value='&quot;naissances&quot;' />
          <member alias='% annuel' value='&quot;\%_naissances_annuelles&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='names' inline='true' name='federated.0b7nlpx1jif36q1gbcedc1tpqzj4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='names' name='textscan.1m1msp20vne0hx12xia9j1l3hf7v'>
            <connection class='textscan' directory='C:/Users/Utilisateur/Desktop/TP_DataViz_Tableau/Mini_projet_prenoms' filename='names.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m1msp20vne0hx12xia9j1l3hf7v' name='names.csv' table='[names#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='sexe' ordinal='2' />
            <column datatype='string' name='name_old' ordinal='3' />
            <column datatype='integer' name='births' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexe]</local-name>
            <parent-name>[names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_old]</local-name>
            <parent-name>[names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[births]</local-name>
            <parent-name>[names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0b7nlpx1jif36q1gbcedc1tpqzj4].[sum:births:qk]&quot;' value='Naissances totales' />
          <alias key='&quot;[federated.0b7nlpx1jif36q1gbcedc1tpqzj4].[sum:Calculation_1397241828939362304:qk]&quot;' value='Naissances H' />
          <alias key='&quot;[federated.0b7nlpx1jif36q1gbcedc1tpqzj4].[sum:Calculation_1397241828939743234:qk]&quot;' value='Naissances F' />
          <alias key='&quot;[federated.0b7nlpx1jif36q1gbcedc1tpqzj4].[usr:Calculation_1397241829002858502:qk]&quot;' value='Prénoms distincs' />
        </aliases>
      </column>
      <column caption='Births_M' datatype='integer' name='[Calculation_1397241828939362304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sexe]=&quot;M&quot; then [births]&#13;&#10;END' />
      </column>
      <column caption='Births_F' datatype='integer' name='[Calculation_1397241828939743234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sexe]=&quot;F&quot; THEN [births]&#13;&#10;END' />
      </column>
      <column caption='sexe_size' datatype='integer' name='[Calculation_1397241828944269315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sexe]=&quot;F&quot; THEN 150&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Calcul 1' datatype='integer' name='[Calculation_1397241829002858502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([name])' />
      </column>
      <column caption='name_std' datatype='real' name='[Calculation_928867467632930816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [name]: STDEV([births])}' />
      </column>
      <column caption='name_std_rank' datatype='integer' name='[Calculation_928867467634315265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Calculation_928867467632930816]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='name_sum' datatype='integer' name='[Calculation_928867467635609602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [name]: SUM([births]) }' />
      </column>
      <column caption='name_sum_rank' datatype='integer' name='[Calculation_928867467635740675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Calculation_928867467635609602]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='name_%' datatype='real' name='[Calculation_928867467646562308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[births] / {EXCLUDE [name]: SUM([births])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='names.csv' datatype='table' name='[__tableau_internal_object_id__].[names.csv_8468247306204598A0376FE5BA38A497]' role='measure' type='quantitative' />
      <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Sexe' datatype='string' name='[sexe]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_928867467646562308]' derivation='Avg' name='[avg:Calculation_928867467646562308:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[sexe]' derivation='None' name='[none:sexe:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1397241828939362304]' derivation='Sum' name='[sum:Calculation_1397241828939362304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397241828939743234]' derivation='Sum' name='[sum:Calculation_1397241828939743234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_928867467646562308]' derivation='Sum' name='[sum:Calculation_928867467646562308:qk]' pivot='key' type='quantitative' />
      <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397241829002858502]' derivation='User' name='[usr:Calculation_1397241829002858502:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Year)' hidden='true' name='[Action (Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='names (2)' inline='true' name='federated.0957a740xyukn3127gln30r3z9rj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='names' name='textscan.1dsghtc0vgn07b1e3rr1m1i6p8pu'>
            <connection class='textscan' directory='C:/Users/Utilisateur/Desktop/TP_DataViz_Tableau/Mini_projet_prenoms' filename='names.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dsghtc0vgn07b1e3rr1m1i6p8pu' name='names.csv' table='[names#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='sexe' ordinal='2' />
            <column datatype='string' name='name_old' ordinal='3' />
            <column datatype='integer' name='births' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexe]</local-name>
            <parent-name>[names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_old]</local-name>
            <parent-name>[names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[births]</local-name>
            <parent-name>[names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sexe_size' datatype='integer' name='[Calculation_1397241828944269315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sexe]=&quot;F&quot; THEN 150&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='name_std' datatype='real' name='[Calculation_1397241828998545412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [name]: STDEV([births])}' />
      </column>
      <column caption='name_std_rank' datatype='integer' name='[Calculation_1397241828998709253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([births]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='births_M' datatype='integer' name='[Calculation_1397241829033623560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sexe]=&quot;M&quot; THEN [births]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='births_F' datatype='integer' name='[Calculation_1397241829033771017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sexe]=&quot;F&quot; THEN [births]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='name_%_evolution' datatype='real' name='[Calculation_1397241829052547083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[births] / { FIXED [sexe],[year]: SUM([births]) } * 100' />
      </column>
      <column caption='tmp' datatype='integer' name='[Calculation_1397241829054398476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [sexe],[year]: SUM([births]) }' />
      </column>
      <column caption='evolution_line' datatype='real' name='[Calculation_1397241829067522069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#13;&#10;WHEN &quot;naissances&quot; THEN [births]&#13;&#10;WHEN &quot;%_naissances_annuelles&quot; THEN [Calculation_1397241829052547083]&#13;&#10;END' />
      </column>
      <column caption='sexe_year_sum' datatype='real' name='[Calculation_140456058192953344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='name_sum' datatype='integer' name='[Calculation_928867467635609602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [name] : SUM([births]) }' />
      </column>
      <column caption='name_sum_rank' datatype='integer' name='[Calculation_928867467635740675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_928867467635609602]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Name (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[name]' new-bin='true'>
          <bin default-name='false' value='&quot;0 - Groupe projet&quot;'>
            <value>&quot;BASTIEN - M&quot;</value>
            <value>&quot;CLÉMENT - M&quot;</value>
            <value>&quot;GUILLAUME - M&quot;</value>
            <value>&quot;JULIEN - M&quot;</value>
            <value>&quot;LUCAS - M&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='names.csv' datatype='table' name='[__tableau_internal_object_id__].[names.csv_F8918E8B25BD42DC9188D0A77F0930EE]' role='measure' type='quantitative' />
      <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Name Old' datatype='string' name='[name_old]' role='dimension' type='nominal' />
      <column caption='Sexe' datatype='string' name='[sexe]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_928867467635609602]' derivation='Avg' name='[avg:Calculation_928867467635609602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[births]' derivation='Avg' name='[avg:births:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[sexe]' derivation='None' name='[none:sexe:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1397241829067522069]' derivation='Sum' name='[sum:Calculation_1397241829067522069:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_928867467635609602]' derivation='Sum' name='[sum:Calculation_928867467635609602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Year)' hidden='true' name='[Action (Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='valeur' caption='choix_nb_%' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;naissances&quot;'>
          <calculation class='tableau' formula='&quot;naissances&quot;' />
          <aliases>
            <alias key='&quot;\%_naissances_annuelles&quot;' value='% annuel' />
            <alias key='&quot;naissances&quot;' value='valeur' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='names_reindexed' inline='true' name='federated.1vpvugp12bnxv41d0p26l1a2qaij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='names_reindexed' name='textscan.13nw4kf09611r715nv910119nne1'>
            <connection class='textscan' directory='C:/Users/Utilisateur/Desktop/TP_DataViz_Tableau/Mini_projet_prenoms' filename='names_reindexed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13nw4kf09611r715nv910119nne1' name='names_reindexed.csv' table='[names_reindexed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='sexe' ordinal='2' />
            <column datatype='string' name='name_old' ordinal='3' />
            <column datatype='integer' name='births' ordinal='4' />
            <column datatype='string' name='sexe_year' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[names_reindexed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[names_reindexed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexe]</local-name>
            <parent-name>[names_reindexed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_old]</local-name>
            <parent-name>[names_reindexed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[births]</local-name>
            <parent-name>[names_reindexed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexe_year]</local-name>
            <parent-name>[names_reindexed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vpvugp12bnxv41d0p26l1a2qaij].[sum:births:qk]&quot;' value='naissances' />
          <alias key='&quot;[federated.1vpvugp12bnxv41d0p26l1a2qaij].[sum:Calculation_792352104297877504:qk]&quot;' value='total' />
        </aliases>
      </column>
      <column caption='Births_M' datatype='integer' name='[Calculation_1397241828939362304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sexe]=&quot;M&quot; then [births]&#13;&#10;END' />
      </column>
      <column caption='Births_F' datatype='integer' name='[Calculation_1397241828939743234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sexe]=&quot;F&quot; THEN [births]&#13;&#10;END' />
      </column>
      <column caption='sexe_size' datatype='integer' name='[Calculation_1397241828944269315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sexe]=&quot;F&quot; THEN 150&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='name_std_rank' datatype='integer' name='[Calculation_1397241828998709253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Calculation_140456058224218118]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='name_%_evolution' datatype='real' name='[Calculation_1397241829052547083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[births] / { FIXED [sexe],[year]: SUM([births]) } * 100' />
      </column>
      <column caption='evolution_line' datatype='real' name='[Calculation_1397241829067522069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#13;&#10;WHEN &quot;naissances&quot; THEN [births]&#13;&#10;WHEN &quot;%_naissances_annuelles&quot; THEN [Calculation_1397241829052547083]&#13;&#10;END' />
      </column>
      <column caption='sexe_year_total' datatype='integer' name='[Calculation_140456058196480004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [sexe_year]: SUM([births]) }' />
      </column>
      <column caption='name_%_total' datatype='real' name='[Calculation_140456058196975621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([births]) / SUM([Calculation_140456058196480004]) * 100' />
      </column>
      <column caption='name_std' datatype='real' name='[Calculation_140456058224218118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [name] : STDEV([births]) }' />
      </column>
      <column caption='year_tot' datatype='integer' name='[Calculation_792352104297877504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [year]:SUM([births]) }' />
      </column>
      <column caption='name_sum' datatype='integer' name='[Calculation_928867467635609602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [name] : SUM([births]) }' />
      </column>
      <column caption='name_sum_rank' datatype='integer' name='[Calculation_928867467635740675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_928867467635609602]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Name (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[name]' new-bin='true'>
          <bin default-name='false' value='&quot;0 - Groupe projet&quot;'>
            <value>&quot;BASTIEN - M&quot;</value>
            <value>&quot;CLÉMENT - M&quot;</value>
            <value>&quot;GUILLAUME - M&quot;</value>
            <value>&quot;JULIEN - M&quot;</value>
            <value>&quot;LUCAS - M&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='names_reindexed.csv' datatype='table' name='[__tableau_internal_object_id__].[names_reindexed.csv_07031D277BB4431CB8884A33303F1197]' role='measure' type='quantitative' />
      <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Name Old' datatype='string' name='[name_old]' role='dimension' type='nominal' />
      <column caption='Sexe' datatype='string' name='[sexe]' role='dimension' type='nominal' />
      <column caption='Sexe Year' datatype='string' name='[sexe_year]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_928867467635609602]' derivation='Avg' name='[avg:Calculation_928867467635609602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[births]' derivation='Avg' name='[avg:births:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[sexe]' derivation='None' name='[none:sexe:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1397241828939362304]' derivation='Sum' name='[sum:Calculation_1397241828939362304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397241828939743234]' derivation='Sum' name='[sum:Calculation_1397241828939743234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397241829067522069]' derivation='Sum' name='[sum:Calculation_1397241829067522069:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_792352104297877504]' derivation='Sum' name='[sum:Calculation_792352104297877504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_928867467635609602]' derivation='Sum' name='[sum:Calculation_928867467635609602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_140456058196975621]' derivation='User' name='[usr:Calculation_140456058196975621:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Year)' hidden='true' name='[Action (Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='valeur' caption='choix_nb_%' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;naissances&quot;'>
          <calculation class='tableau' formula='&quot;naissances&quot;' />
          <aliases>
            <alias key='&quot;\%_naissances_annuelles&quot;' value='% annuel' />
            <alias key='&quot;naissances&quot;' value='valeur' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1vpvugp12bnxv41d0p26l1a2qaij'>
      <datasources>
        <datasource caption='names_reindexed' name='federated.1vpvugp12bnxv41d0p26l1a2qaij' />
      </datasources>
      <datasource-dependencies datasource='federated.1vpvugp12bnxv41d0p26l1a2qaij'>
        <column-instance column='[sexe]' derivation='None' name='[none:sexe:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Sexe' datatype='string' name='[sexe]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[none:sexe:nk]'>
        <groupfilter function='level-members' level='[none:sexe:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[none:year:qk]' included-values='in-range-or-null'>
        <min>1900</min>
        <max>2020</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_09080FC2CC894CB692C4C77A07D97AA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visualisation prénoms' type='sheet' worksheet='Total par prénom' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visualisation prénoms' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action2_2059D2F394A74429A3EFF87783A95D52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visualisation prénoms' type='sheet' worksheet='Evolution temporelle' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visualisation prénoms' />
      </command>
    </action>
    <action caption='Filtre 3 (généré)' name='[Action3_38949033964E4242935515F10B1DD200]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visualisation prénoms' type='sheet' worksheet='Statistiques globales période' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visualisation prénoms' />
      </command>
    </action>
    <action caption='Filtre 4 (généré)' name='[Action4_7E4CF26659B443BEA392A958AEFC967F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visualisation prénoms' type='sheet' worksheet='Evolution temporelle du total' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visualisation prénoms' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Evolution temporelle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; par prénom</run>
            <run>Æ </run>
            <run fontsize='12'>-</run>
            <run fontsize='12' italic='true'> Pour éviter la latence du chargement de l&apos;ensemble des prénoms, filtrer à partir du bar plot ci-dessous puis sélectionner &quot;tout&quot; ci-contre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='names_reindexed' name='federated.1vpvugp12bnxv41d0p26l1a2qaij' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='valeur' caption='choix_nb_%' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;naissances&quot;'>
              <calculation class='tableau' formula='&quot;naissances&quot;' />
              <aliases>
                <alias key='&quot;\%_naissances_annuelles&quot;' value='% annuel' />
                <alias key='&quot;naissances&quot;' value='valeur' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vpvugp12bnxv41d0p26l1a2qaij'>
            <column caption='sexe_size' datatype='integer' name='[Calculation_1397241828944269315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sexe]=&quot;F&quot; THEN 150&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='name_%_evolution' datatype='real' name='[Calculation_1397241829052547083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[births] / { FIXED [sexe],[year]: SUM([births]) } * 100' />
            </column>
            <column caption='evolution_line' datatype='real' name='[Calculation_1397241829067522069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#13;&#10;WHEN &quot;naissances&quot; THEN [births]&#13;&#10;WHEN &quot;%_naissances_annuelles&quot; THEN [Calculation_1397241829052547083]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;0 - Groupe projet&quot;'>
                  <value>&quot;BASTIEN - M&quot;</value>
                  <value>&quot;CLÉMENT - M&quot;</value>
                  <value>&quot;GUILLAUME - M&quot;</value>
                  <value>&quot;JULIEN - M&quot;</value>
                  <value>&quot;LUCAS - M&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sexe' datatype='string' name='[sexe]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1397241828944269315]' derivation='Sum' name='[sum:Calculation_1397241828944269315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397241829067522069]' derivation='Sum' name='[sum:Calculation_1397241829067522069:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_09080FC2CC894CB692C4C77A07D97AA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[Name (groupe)]'>
            <groupfilter function='member' level='[Name (groupe)]' member='&quot;0 - Groupe projet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vpvugp12bnxv41d0p26l1a2qaij].[none:sexe:nk]</column>
            <column>[federated.1vpvugp12bnxv41d0p26l1a2qaij].[none:year:qk]</column>
            <column>[federated.1vpvugp12bnxv41d0p26l1a2qaij].[Action (Name)]</column>
            <column>[federated.1vpvugp12bnxv41d0p26l1a2qaij].[Name (groupe)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[sum:Calculation_1397241829067522069:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[sum:Calculation_1397241829067522069:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[none:name:nk]' />
              <size column='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[sum:Calculation_1397241828944269315:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vpvugp12bnxv41d0p26l1a2qaij].[sum:Calculation_1397241829067522069:qk] + [federated.1vpvugp12bnxv41d0p26l1a2qaij].[sum:Calculation_1397241829067522069:qk])</rows>
        <cols>[federated.1vpvugp12bnxv41d0p26l1a2qaij].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution temporelle du total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt; des naissances</run>
            <run>Æ </run>
            <run fontsize='12'>(période et noms filtrés)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='names_reindexed' name='federated.1vpvugp12bnxv41d0p26l1a2qaij' />
          </datasources>
          <datasource-dependencies datasource='federated.1vpvugp12bnxv41d0p26l1a2qaij'>
            <column caption='year_tot' datatype='integer' name='[Calculation_792352104297877504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [year]:SUM([births]) }' />
            </column>
            <column datatype='string' name='[Name (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;0 - Groupe projet&quot;'>
                  <value>&quot;BASTIEN - M&quot;</value>
                  <value>&quot;CLÉMENT - M&quot;</value>
                  <value>&quot;GUILLAUME - M&quot;</value>
                  <value>&quot;JULIEN - M&quot;</value>
                  <value>&quot;LUCAS - M&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sexe' datatype='string' name='[sexe]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_792352104297877504]' derivation='Sum' name='[sum:Calculation_792352104297877504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_09080FC2CC894CB692C4C77A07D97AA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[Name (groupe)]' filter-group='3'>
            <groupfilter function='member' level='[Name (groupe)]' member='&quot;0 - Groupe projet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vpvugp12bnxv41d0p26l1a2qaij].[none:year:qk]</column>
            <column>[federated.1vpvugp12bnxv41d0p26l1a2qaij].[none:sexe:nk]</column>
            <column>[federated.1vpvugp12bnxv41d0p26l1a2qaij].[Name (groupe)]</column>
            <column>[federated.1vpvugp12bnxv41d0p26l1a2qaij].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[:Measure Names]' />
              <text column='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[sum:births:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[:Measure Names]' />
              <text column='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[sum:Calculation_792352104297877504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[:Measure Names]' />
              <text column='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vpvugp12bnxv41d0p26l1a2qaij].[sum:births:qk] + [federated.1vpvugp12bnxv41d0p26l1a2qaij].[sum:Calculation_792352104297877504:qk])</rows>
        <cols>[federated.1vpvugp12bnxv41d0p26l1a2qaij].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statistiques globales période'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='names_reindexed' name='federated.1vpvugp12bnxv41d0p26l1a2qaij' />
          </datasources>
          <datasource-dependencies datasource='federated.1vpvugp12bnxv41d0p26l1a2qaij'>
            <column caption='Births_M' datatype='integer' name='[Calculation_1397241828939362304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sexe]=&quot;M&quot; then [births]&#13;&#10;END' />
            </column>
            <column caption='Births_F' datatype='integer' name='[Calculation_1397241828939743234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sexe]=&quot;F&quot; THEN [births]&#13;&#10;END' />
            </column>
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sexe' datatype='string' name='[sexe]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1397241828939362304]' derivation='Sum' name='[sum:Calculation_1397241828939362304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397241828939743234]' derivation='Sum' name='[sum:Calculation_1397241828939743234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vpvugp12bnxv41d0p26l1a2qaij].[sum:births:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vpvugp12bnxv41d0p26l1a2qaij].[sum:Calculation_1397241828939743234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vpvugp12bnxv41d0p26l1a2qaij].[sum:Calculation_1397241828939362304:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vpvugp12bnxv41d0p26l1a2qaij].[sum:births:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vpvugp12bnxv41d0p26l1a2qaij].[sum:Calculation_1397241828939743234:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vpvugp12bnxv41d0p26l1a2qaij].[sum:Calculation_1397241828939362304:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vpvugp12bnxv41d0p26l1a2qaij].[usr:Calculation_1397241829002858502:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_09080FC2CC894CB692C4C77A07D97AA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vpvugp12bnxv41d0p26l1a2qaij].[:Measure Names]</column>
            <column>[federated.1vpvugp12bnxv41d0p26l1a2qaij].[none:sexe:nk]</column>
            <column>[federated.1vpvugp12bnxv41d0p26l1a2qaij].[none:year:qk]</column>
            <column>[federated.1vpvugp12bnxv41d0p26l1a2qaij].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vpvugp12bnxv41d0p26l1a2qaij].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total par prénom'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run fontsize='14' italic='true'>Æ </run>
            <run fontsize='12' italic='true'>- </run>
            <run fontsize='10' italic='true'>Utiliser les indicateurs de popularité et de variabilité ci-dessus pour l&apos;analyse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='names_reindexed' name='federated.1vpvugp12bnxv41d0p26l1a2qaij' />
          </datasources>
          <datasource-dependencies datasource='federated.1vpvugp12bnxv41d0p26l1a2qaij'>
            <column caption='name_std_rank' datatype='integer' name='[Calculation_1397241828998709253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([Calculation_140456058224218118]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sexe_year_total' datatype='integer' name='[Calculation_140456058196480004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [sexe_year]: SUM([births]) }' />
            </column>
            <column caption='name_%_total' datatype='real' name='[Calculation_140456058196975621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([births]) / SUM([Calculation_140456058196480004]) * 100' />
            </column>
            <column caption='name_std' datatype='real' name='[Calculation_140456058224218118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [name] : STDEV([births]) }' />
            </column>
            <column caption='name_sum' datatype='integer' name='[Calculation_928867467635609602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [name] : SUM([births]) }' />
            </column>
            <column caption='name_sum_rank' datatype='integer' name='[Calculation_928867467635740675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_928867467635609602]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;0 - Groupe projet&quot;'>
                  <value>&quot;BASTIEN - M&quot;</value>
                  <value>&quot;CLÉMENT - M&quot;</value>
                  <value>&quot;GUILLAUME - M&quot;</value>
                  <value>&quot;JULIEN - M&quot;</value>
                  <value>&quot;LUCAS - M&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sexe' datatype='string' name='[sexe]' role='dimension' type='nominal' />
            <column caption='Sexe Year' datatype='string' name='[sexe_year]' role='dimension' type='nominal' />
            <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397241828998709253]' derivation='User' name='[usr:Calculation_1397241828998709253:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_140456058196975621]' derivation='User' name='[usr:Calculation_140456058196975621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928867467635740675]' derivation='User' name='[usr:Calculation_928867467635740675:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[Name (groupe)]' filter-group='3'>
            <groupfilter function='member' level='[Name (groupe)]' member='&quot;0 - Groupe projet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[usr:Calculation_1397241828998709253:qk:1]' included-values='all' />
          <filter class='quantitative' column='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[usr:Calculation_928867467635740675:qk:3]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[sum:births:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vpvugp12bnxv41d0p26l1a2qaij].[none:sexe:nk]</column>
            <column>[federated.1vpvugp12bnxv41d0p26l1a2qaij].[none:year:qk]</column>
            <column>[federated.1vpvugp12bnxv41d0p26l1a2qaij].[usr:Calculation_928867467635740675:qk:3]</column>
            <column>[federated.1vpvugp12bnxv41d0p26l1a2qaij].[usr:Calculation_1397241828998709253:qk:1]</column>
            <column>[federated.1vpvugp12bnxv41d0p26l1a2qaij].[Name (groupe)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[sum:births:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[usr:Calculation_140456058196975621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vpvugp12bnxv41d0p26l1a2qaij].[none:name:nk]</rows>
        <cols>([federated.1vpvugp12bnxv41d0p26l1a2qaij].[sum:births:qk] + [federated.1vpvugp12bnxv41d0p26l1a2qaij].[usr:Calculation_140456058196975621:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Visualisation prénoms'>
      <size maxheight='1121' maxwidth='2097' minheight='1121' minwidth='2097' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='names_reindexed' name='federated.1vpvugp12bnxv41d0p26l1a2qaij' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='valeur' caption='choix_nb_%' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;naissances&quot;'>
          <calculation class='tableau' formula='&quot;naissances&quot;' />
          <aliases>
            <alias key='&quot;\%_naissances_annuelles&quot;' value='% annuel' />
            <alias key='&quot;naissances&quot;' value='valeur' />
          </aliases>
          <members>
            <member alias='valeur' value='&quot;naissances&quot;' />
            <member alias='% annuel' value='&quot;\%_naissances_annuelles&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vpvugp12bnxv41d0p26l1a2qaij'>
        <column caption='name_std_rank' datatype='integer' name='[Calculation_1397241828998709253]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_UNIQUE(AVG([Calculation_140456058224218118]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='name_sum_rank' datatype='integer' name='[Calculation_928867467635740675]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_928867467635609602]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='string' name='[Name (groupe)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[name]' new-bin='true'>
            <bin default-name='false' value='&quot;0 - Groupe projet&quot;'>
              <value>&quot;BASTIEN - M&quot;</value>
              <value>&quot;CLÉMENT - M&quot;</value>
              <value>&quot;GUILLAUME - M&quot;</value>
              <value>&quot;JULIEN - M&quot;</value>
              <value>&quot;LUCAS - M&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[sexe]' derivation='None' name='[none:sexe:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Sexe' datatype='string' name='[sexe]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1397241828998709253]' derivation='User' name='[usr:Calculation_1397241828998709253:qk:1]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
        <column-instance column='[Calculation_928867467635740675]' derivation='User' name='[usr:Calculation_928867467635740675:qk:3]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34855' id='7' param='horz' type-v2='layout-flow' w='87268' x='381' y='64431'>
            <zone h='34855' id='5' type-v2='layout-basic' w='50310' x='381' y='64431'>
              <zone h='34855' id='3' name='Total par prénom' w='50310' x='381' y='64431'>
              </zone>
            </zone>
            <zone fixed-size='775' h='34855' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='36958' x='50691' y='64431'>
              <zone h='3669' hidden-by-user='true' id='12' name='Total par prénom' pane-specification-id='4' param='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[:Measure Names]' type-v2='color' w='41439' x='46516' y='49248'>
              </zone>
              <zone h='5810' hidden-by-user='true' id='16' name='Evolution temporelle' pane-specification-id='2' param='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[sum:Calculation_1397241828944269315:qk]' type-v2='size' w='41439' x='46516' y='58270'>
              </zone>
              <zone h='34855' id='70' name='Evolution temporelle du total' w='36958' x='50691' y='64431'>
                <layout-cache minheight='214' minwidth='222' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='57660' id='13' name='Evolution temporelle' w='77874' x='381' y='714'>
          </zone>
          <zone h='24710' id='15' name='Evolution temporelle' pane-specification-id='1' param='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[none:name:nk]' type-v2='color' w='9394' x='78255' y='8564'>
          </zone>
          <zone h='89206' id='34' type-v2='layout-flow' w='11970' x='87649' y='10080'>
            <zone h='89206' id='33' name='Total par prénom' param='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[Name (groupe)]' type-v2='filter' values='database' w='11970' x='87649' y='10080'>
            </zone>
          </zone>
          <zone h='9366' id='35' name='Evolution temporelle' param='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[Name (groupe)]' type-v2='filter' values='database' w='11970' x='87649' y='714'>
          </zone>
          <zone custom-title='true' h='7850' id='57' mode='compact' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='9394' x='78255' y='714'>
            <formatted-text>
              <run bold='true' fontsize='10'>Affichage en</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='10'>valeur ou en %</run>
            </formatted-text>
          </zone>
          <zone fixed-size='458' h='15706' id='31' is-fixed='true' name='Statistiques globales période' w='9394' x='78255' y='42668'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='70' h='9394' id='14' is-fixed='true' name='Evolution temporelle' param='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[none:sexe:nk]' type-v2='filter' w='9394' x='78255' y='33274'>
          </zone>
          <zone fixed-size='72' h='6057' id='50' is-fixed='true' name='Total par prénom' param='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[usr:Calculation_928867467635740675:qk:3]' type-v2='filter' values='database' w='34222' x='381' y='58374'>
          </zone>
          <zone fixed-size='81' h='6057' id='37' is-fixed='true' name='Total par prénom' param='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[usr:Calculation_1397241828998709253:qk:1]' type-v2='filter' values='database' w='35973' x='34603' y='58374'>
          </zone>
          <zone fixed-size='60' h='6057' id='10' is-fixed='true' name='Total par prénom' param='[federated.1vpvugp12bnxv41d0p26l1a2qaij].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17073' x='70576' y='58374'>
          </zone>
        </zone>
        <zone h='1966' id='19' type-v2='dashboard-object' w='1080' x='88259' y='78706'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9A0F9122-173A-4F47-B1EC-98A32D77C18D}&quot; zone-id=&quot;19&quot; zone-ids=[18]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
